<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Email Boilerplate</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { -ms-interpolation-mode: bicubic; }

      /* RESET STYLES */
      img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
      table { border-collapse: collapse !important; }
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important; ">
    <div style="display: none; max-height: 0; overflow: hidden;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit recusandae repellendus quod praesentium libero qui quas perspiciatis eius modi deserunt!</div>
    <div style="display: none; max-height: 0; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td bgcolor="#aeaeae" style="padding: 60px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <!-- HEADING MODULE -->
            <tr>
              <td align="center" style="padding: 20px 0px 20px 10px">
                <h1>This is a headline</h1>
              </td>
            </tr>
            <!-- COPY MODULE -->
            <tr>
              <td align="left" style="padding: 20px 0px 20px 10px">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos vero nisi amet quaerat possimus, iusto delectus! Nihil commodi aliquid nobis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos vero nisi amet quaerat possimus, iusto delectus! Nihil commodi aliquid nobis.</p>
              </td>
            </tr>
            <!-- COPY MODULE -->
            <tr>
              <td align="left" style="padding: 20px 0px 20px 10px">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos vero nisi amet quaerat possimus, iusto delectus! Nihil commodi aliquid nobis.</p>
              </td>
            </tr>
            <!-- TWO COLUMN MODULE -->
            <tr>
              <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td>
                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="47%">
                        <tr>
                          <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td style="padding: 20px 0px 20px 10px">
                                  <h2>This is a subheading h2.</h2>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 20px 0px 20px 10px">
                                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia laudantium maiores debitis nobis minus fuga atque, dignissimos ab vero voluptatibus incidunt iusto alias cupiditate adipisci.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="47%">
                        <tr>
                          <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td style="padding: 20px 0px 20px 10px">
                                  <h2>This is a subheading h2.</h2>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 20px 0px 20px 10px">
                                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia laudantium maiores debitis nobis minus fuga atque, dignissimos ab vero voluptatibus incidunt iusto alias cupiditate adipisci.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- THREE COLUMN MODULE -->
            <tr>
              <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td>
                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="33%">
                        <tr>
                          <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td style="padding: 20px 0px 20px 10px">
                                  <h2>This is a subheading h2.</h2>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 20px 0px 20px 10px">
                                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia laudantium maiores debitis nobis minus fuga atque, dignissimos ab vero voluptatibus incidunt iusto alias cupiditate adipisci.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="33%">
                        <tr>
                          <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td style="padding: 20px 0px 20px 10px">
                                  <h2>This is a subheading h2.</h2>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 20px 0px 20px 10px">
                                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia laudantium maiores debitis nobis minus fuga atque, dignissimos ab vero voluptatibus incidunt iusto alias cupiditate adipisci.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="33%">
                        <tr>
                          <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td style="padding: 20px 0px 20px 10px">
                                  <h2>This is a subheading h2.</h2>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 20px 0px 20px 10px">
                                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia laudantium maiores debitis nobis minus fuga atque, dignissimos ab vero voluptatibus incidunt iusto alias cupiditate adipisci.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- HEADING MODULE -->
            <tr>
              <td align="center" style="20px 10px 0px 10px">
                <h3>This is a headline level 3</h3>
              </td>
            </tr>
            <tr>
              <td align="left" style="padding: 20px 10px 0px 10px;">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur error aliquid optio soluta molestiae id itaque rerum voluptatum doloremque magni qui magnam doloribus sapiente expedita distinctio illum ratione, cumque ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti impedit inventore, repudiandae illum laboriosam fuga expedita dolorum maxime rerum architecto!
              </td>
            </tr>
            <!-- FOOTER MODULE -->
            <!-- UNSUBSCRIBE MODULE -->
            <tr>
              <td align="center" style="padding: 20px 10px 0px 10px;">
                You are getting this email because you are awesome and you love the Indianapolis Colts. <a href="#">Unsubscribe</a> here if you do not want emails anymore.
              </td>
            </tr>
            <!-- VIEW IN BROWSER MODULE -->
            <tr>
              <td align="center" style="padding: 20px 10px 0px 10px;">
                <a href="#">View this in your browser.</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>